<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>Main Page</title>
    <style>
        .btn {
            padding: 20px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #ffc4c4;
            color: #090000;
            border: none;
            border-radius: 40px;
            transition: 0.3s;
        }
        .btn:hover {
            background-color: #f60f0f;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        #welcome-message {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button-container {
            display: flex;
            justify-content: flex-start;
        }
        #video-container {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <form action="/mainpage" method="post">
            <div>
                <input type="hidden" name="username" value="{{ username }}">
                <button type="submit" value="change" name="x" class="btn">Change password</button>
            </div>
        </form>
        <form action="/login">
            <div>
                <button type="submit" class="btn">Log out</button>
            </div>
        </form>
    </div>
    <div id="welcome-message">
        <h2>Welcome {{ username }}</h2>
        <div id="video-container">
            <video width="150" height="200" autoplay loop muted>
                <source src="king-king-baldwin.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <div class="container">
        <form action="/mainpage" method="post">
            <div>
                <input type="hidden" name="username" value="{{ username }}">
                <button type="submit" value="add" name="x" class="btn">Add Task</button>
            </div>
        </form>
    </div>
</body>
</html>