<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>hello</title>
        <style>
            *{
            margin: 1px;
            padding: 0;
            font-family: 'poppins',sans-serif;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
        }
        .form-box{
            position: relative;
            width: 400px;
            height: 450px;
            background: transparent;
            border: 2px solid rgba(20, 4, 2, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        h2{
            font-size: 2em;
            color: #180101;
            text-align: center;
        }
        .inputbox{
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid #060000;
        }
        .inputbox label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            color: #120101;
            font-size: 1em;
            pointer-events: none;
            transition: .5s;
        }
        input:focus ~ label,
        input:valid ~ label{
        top: +0px;
        }
        .inputbox input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding:0 35px 0 5px;
            color: #160505;
        }
        .inputbox ion-icon{
            position: absolute;
            right: 8px;
            color: #0b0502;
            font-size: 1.2em;
            top: 20px;
        }
        button{
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: #ebd9d9;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: 0.3s ease;
        }
        button:hover {
            background-color: #fd4c7b;
        }
        .register{
            font-size: .9em;
            color: #0f0403;
            text-align: center;
            margin: 25px 0 10px;
        }
        .register p a{
            text-decoration: none;
            color: #0e0202;
            font-weight: 600;
        }
        .register p a:hover{
            text-decoration: underline;
        }
    </style>
    <title>Task nevis</title>
    </head>
        {% block body %}{% endblock %}
</html>